# Pandas 기초 익히기

In [2]:
import pandas as pd
import numpy as np

## Pandas Series 자료형

In [3]:
obj = pd.Series([4,7,-5,3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [4]:
obj.values

array([ 4,  7, -5,  3], dtype=int64)

In [5]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [6]:
obj.dtypes

dtype('int64')

In [7]:
obj2 = pd.Series([4,7,-5,3], index=['d','b','a','c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

## Pandas DataFrame 자료형

python의 딕셔너리 형태로 data를 정의해준 뒤, data.frame을 정의한다.
그외에 인자로 numpy의 array도 들어갈 수 있다.

먼저, 딕셔너리 형태로 데이터를 정의해주는데 {"키값" : value}에서 values 자리에 [리스트]형태로 입력해준다. 그렇게 하면 

키값들의 개수 = 열(Columns)의 개수 <br>
리스트의 성분들의 개수 = 행의 개수(index) <br>

In [8]:
data = {"name" : ["Kilho","Kilho","Kilho","Charles","Charales"],
       "year" : [2014,2015,2016,2015,2016],
       "points" : [1.5, 1.7, 3.6, 2.4, 2.9]}

df=pd.DataFrame(data)
df

       name  year  points
0     Kilho  2014     1.5
1     Kilho  2015     1.7
2     Kilho  2016     3.6
3   Charles  2015     2.4
4  Charales  2016     2.9

In [9]:
dates = pd.date_range('20200101',periods=6)
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-03 -1.670980  0.871991 -1.434707  0.998860
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361
2020-01-05 -0.020421  1.333972 -0.937371  2.202445
2020-01-06 -0.663697 -0.652590  0.097420 -0.797848

In [11]:
df.head(3) # default : 5행

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-03 -1.670980  0.871991 -1.434707  0.998860

In [12]:
df.index # 인덱스 추출

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns # 컬럼명 추출

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df.values # 안에 들어가는 내용 출력

array([[ 1.00812585,  0.9596254 ,  0.16642848, -1.22637404],
       [-1.32819208, -0.25984225,  2.10575057, -0.75330008],
       [-1.67097971,  0.87199135, -1.43470714,  0.99886002],
       [-0.72962776,  0.42047488, -0.29950542, -1.24136072],
       [-0.02042106,  1.33397176, -0.93737144,  2.20244463],
       [-0.66369737, -0.65258981,  0.0974199 , -0.79784848]])

In [15]:
df.info()  # 데이터프레임의 개요 확인

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2020-01-01 to 2020-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [16]:
df.describe()  # 기본 통계량(총 개수, 평균, 표준편차, 최소값, quantile, 최대값) 확인

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.567465  0.445605 -0.050331 -0.136263
std    0.960599  0.766751  1.223350  1.413228
min   -1.670980 -0.652590 -1.434707 -1.241361
25%   -1.178551 -0.089763 -0.777905 -1.119243
50%   -0.696663  0.646233 -0.101043 -0.775574
75%   -0.181240  0.937717  0.149176  0.560820
max    1.008126  1.333972  2.105751  2.202445

In [17]:
df.sort_values(by='B',ascending=False) #내림차순으로 정렬
                                        #ascending=True : 오름차순 정렬

                   A         B         C         D
2020-01-05 -0.020421  1.333972 -0.937371  2.202445
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-03 -1.670980  0.871991 -1.434707  0.998860
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-06 -0.663697 -0.652590  0.097420 -0.797848

In [18]:
df['A']

2020-01-01    1.008126
2020-01-02   -1.328192
2020-01-03   -1.670980
2020-01-04   -0.729628
2020-01-05   -0.020421
2020-01-06   -0.663697
Freq: D, Name: A, dtype: float64

In [19]:
df[0:3]

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-03 -1.670980  0.871991 -1.434707  0.998860

In [20]:
df.loc[dates[0]]  #loc : location옵션, 슬라이싱할 때 loc[value]옵션을 이용해서 위치값 반환

A    1.008126
B    0.959625
C    0.166428
D   -1.226374
Name: 2020-01-01 00:00:00, dtype: float64

In [21]:
df.loc[:,['A','B']]

                   A         B
2020-01-01  1.008126  0.959625
2020-01-02 -1.328192 -0.259842
2020-01-03 -1.670980  0.871991
2020-01-04 -0.729628  0.420475
2020-01-05 -0.020421  1.333972
2020-01-06 -0.663697 -0.652590

In [22]:
df.loc[dates[0],['A','C']]

A    1.008126
C    0.166428
Name: 2020-01-01 00:00:00, dtype: float64

In [23]:
df.iloc[3] # iloc : loc명령과 달리 행과 열의 번호를 이용해 데이터에 바로 접근!
            #iloc[위치] 숫자하나만 표시하면 행!!!!

A   -0.729628
B    0.420475
C   -0.299505
D   -1.241361
Name: 2020-01-04 00:00:00, dtype: float64

In [24]:
df.iloc[3,3] # [행, 열]

-1.2413607241023346

In [25]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2020-01-02 -1.328192  2.105751
2020-01-03 -1.670980 -1.434707
2020-01-05 -0.020421 -0.937371

In [26]:
df.iloc[1:3,:]

                   A         B         C        D
2020-01-02 -1.328192 -0.259842  2.105751 -0.75330
2020-01-03 -1.670980  0.871991 -1.434707  0.99886

In [27]:
df.iloc[:,1:3]

                   B         C
2020-01-01  0.959625  0.166428
2020-01-02 -0.259842  2.105751
2020-01-03  0.871991 -1.434707
2020-01-04  0.420475 -0.299505
2020-01-05  1.333972 -0.937371
2020-01-06 -0.652590  0.097420

In [28]:
df.A  # 데이터프레임명.해당 컬럼명 : 해당 컬럼만 추출

2020-01-01    1.008126
2020-01-02   -1.328192
2020-01-03   -1.670980
2020-01-04   -0.729628
2020-01-05   -0.020421
2020-01-06   -0.663697
Freq: D, Name: A, dtype: float64

In [29]:
df>0 #조건문에 대한 True False값 반환

                A      B      C      D
2020-01-01   True   True   True  False
2020-01-02  False  False   True  False
2020-01-03  False   True  False   True
2020-01-04  False   True  False  False
2020-01-05  False   True  False   True
2020-01-06  False  False   True  False

In [30]:
df[df>0]  # 데이터 전체에서 조건을 걸면 만족하지 않은 곳(False인 곳)은 NaN 처리가 된다.

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428       NaN
2020-01-02       NaN       NaN  2.105751       NaN
2020-01-03       NaN  0.871991       NaN  0.998860
2020-01-04       NaN  0.420475       NaN       NaN
2020-01-05       NaN  1.333972       NaN  2.202445
2020-01-06       NaN       NaN  0.097420       NaN

In [31]:
df2 = df.copy() #데이터프레임명.copy() : 데이터의 내용까지 복사해라.
df2

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-03 -1.670980  0.871991 -1.434707  0.998860
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361
2020-01-05 -0.020421  1.333972 -0.937371  2.202445
2020-01-06 -0.663697 -0.652590  0.097420 -0.797848

In [35]:
df2['E']=['one','two','three','four','five','six'] #열 추가
df2

                   A         B         C         D      E
2020-01-01  1.008126  0.959625  0.166428 -1.226374    one
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300    two
2020-01-03 -1.670980  0.871991 -1.434707  0.998860  three
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361   four
2020-01-05 -0.020421  1.333972 -0.937371  2.202445   five
2020-01-06 -0.663697 -0.652590  0.097420 -0.797848    six

In [36]:
df2[df2['E'].isin(["two","four"])]

                   A         B         C         D     E
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300   two
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361  four

In [37]:
df

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -1.328192 -0.259842  2.105751 -0.753300
2020-01-03 -1.670980  0.871991 -1.434707  0.998860
2020-01-04 -0.729628  0.420475 -0.299505 -1.241361
2020-01-05 -0.020421  1.333972 -0.937371  2.202445
2020-01-06 -0.663697 -0.652590  0.097420 -0.797848

In [38]:
df.apply(np.cumsum) # df변수에서 좀 더 통계 느낌의 데이터를 볼 때 apply명령을 사용해 함수 적용

                   A         B         C         D
2020-01-01  1.008126  0.959625  0.166428 -1.226374
2020-01-02 -0.320066  0.699783  2.272179 -1.979674
2020-01-03 -1.991046  1.571774  0.837472 -0.980814
2020-01-04 -2.720674  1.992249  0.537966 -2.222175
2020-01-05 -2.741095  3.326221 -0.399405 -0.019730
2020-01-06 -3.404792  2.673631 -0.301985 -0.817579

In [39]:
df.apply(np.mean)

A   -0.567465
B    0.445605
C   -0.050331
D   -0.136263
dtype: float64

In [40]:
df.apply(lambda x:x.max() - x.min()) # 최대값과 최소값의 차이(혹은 거리)를 알고 싶을 때

A    2.679106
B    1.986562
C    3.540458
D    3.443805
dtype: float64

## 두 DataFrame 병합하기

In [51]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                   'B' : ['B0','B1','B2','B3'],
                   'C' : ['C0','C1','C2','C3'],
                   'D' : ['D0','D1','D2','D3']},
                   index=[0,1,2,3])
df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                   'B' : ['B4','B5','B6','B7'],
                   'C' : ['C4','C5','C6','C7'],
                   'D' : ['D4','D5','D6','D7']},
                   index=[4,5,6,7])
df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                   'B' : ['B8','B9','B10','B11'],
                   'C' : ['C8','C9','C10','C11'],
                   'D' : ['D8','D9','D10','D11']},
                   index=[8,9,10,11])

In [52]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [53]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [54]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

* concat : 데이터프레임 병합 함수,
단순히 열 또는 행 방향으로 합치기<br>
    * axis=0 : 열 방향, axis=1 : 행 방향
    * join = 'inner' : inner join 옵션 , 공통된 index로만 합치기
    * join_axes=[기준이 될 데이터프레임명.index]  : 원하는 데이터프레임의 인덱스에 맞추도록 할 수 있다.
    * ignore_index=True : 데이터프레임들의 index를 무시하고 합친 후 다시 index 부여. 이 때는 '열'을 기준으로 합침

In [55]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [58]:
df4 = pd.DataFrame({'B' : ['B2','B3','B6','B7'],
                   'D' : ['D2','D3','D6','D7'],
                   'F' : ['F2','F3','F6','F7']},
                   index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [61]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [60]:
#행방향으로 합치기
result = pd.concat([df1,df4],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [62]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [63]:
# join_axes=[데이터프레임명.index]
result = pd.concat([df1,df4],axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [64]:
result = pd.concat([df1,df4],ignore_index=True)
result

C:\Users\User\DataScience\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

* merge : 공통 컬럼 기준으로 데이터프레임 병합
    * on='공통 컬럼명'

In [72]:
left = pd.DataFrame({'key' : ['K0','K1','K2','K3'],
                    'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3']})
right = pd.DataFrame({'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3'],
                     'key' : ['K0','K1','K2','K3']})

In [73]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [74]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [78]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [77]:
pd.merge(left,right,how='left',on='key') #left join

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [71]:
pd.merge(left,right,how='right',on='key') #right join

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [79]:
pd.merge(left,right,how='outer',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [80]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

# Pandas 의 pivot_table 학습하기

### 출처 : https://github.com/chris1610/pbpython/tree/master/data

In [41]:
import pandas as pd
import numpy as np

In [45]:
df = pd.read_excel('C:/Users/User/DataScience/data/02. sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

pivot table : 데이터 열 중 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것


Pandas는 pivot 명령과 groupby 명령의 중간 성격을 가지는 pivot_table 명령도 제공한다.

pivot_table 명령은 groupby 명령처럼 그룹분석을 하지만 최종적으로는 pivot 명령처럼 피봇테이블을 만든다. 즉 groupby 명령의 결과에 unstack을 자동 적용하여 2차원적인 형태로 변형한다. 사용 방법은 다음과 같다.

* pivot_table(data, values=None, index=None, columns=None, <br>aggfunc='mean', fill_value=None, margins=False, margins_name='All')<br>
    * data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)<br>
    * values: 분석할 데이터프레임에서 분석할 열<br>
    * index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트<br>
    * columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트<br>
    * aggfunc: 분석 메서드<br>
    * fill_value: NaN 대체 값<br>
    * margins: 모든 데이터를 분석한 결과를 오른쪽과 아래에 붙일지 여부<br>
    * margins_name: 마진 열(행)의 이름<br>
만약 조건에 따른 데이터가 유일하게 선택되지 않으면 그룹연산을 하며<br> 이 때 aggfunc 인수로 정의된 함수를 수행하여 대표값을 계산한다.<br><br>

pivot_table를 메서드로 사용할 때는 객체 자체가 데이터가 되므로 data 인수가 필요하지 않다.
(출처 : 데이터 사이언스 스쿨, https://datascienceschool.net/view-notebook/76dcd63bba2c4959af15bec41b197e7c/)

사용하는 이유 : 반복문과 조건문을 사용하지 않아도 됨.

In [46]:
pd.pivot_table(df,index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [47]:
pd.pivot_table(df,index=['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [48]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [49]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [51]:
pd.pivot_table(df,index=['Manager','Rep','Product'],
              values=['Price','Quantity'],
              aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706

# 실제 데이터로 실습해보기

## NumPy와 Pandas